# fast-test

./: .gitignore  pom.xml
apache-api-client/: pom.xml
apache-api-client/src/main/java/com/api/client/apache/: ApacheClient.java
apache-api-client/src/main/java/com/api/client/apache/factory/: ApacheAPIClientFactory.java  ApacheAPIClientFactoryBuilder.java
apache-api-client/src/test/java/com/test/api/client/apache/: MockServiceApacheClientTest.java
api-annotation/: pom.xml
api-annotation-processor/: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/api/client/assertion/: AbstractTestNgAssertion.java  AssertI.java  AssertionFactory.java  AssertionFactoryBuilder.java  TestNgAssert.java  TestNgAssertionFactory.java
api-client/src/main/java/com/api/client/auth/: AuthFactory.java  AuthFactoryBuilder.java  AuthI.java  AuthType.java  BasicAuth.java  BasicAuthFactory.java  BasicAuthI.java  CertAuth.java  CertAuthFactory.java  CertAuthI.java  NoneAuth.java  NoneAuthFactory.java  NoneAuthI.java
api-client/src/main/java/com/api/client/contract/: APIClient.java  APIRequest.java  APIRequestBody.java  APIResponse.java  HttpMethod.java  MultipartI.java  RequestBodyType.java
api-client/src/main/java/com/api/client/factory/: APIClientFactoryI.java
api-client/src/main/java/com/api/client/interceptor/: APIClientInterceptor.java
api-client/src/main/java/com/api/client/model/request/: GenericAPIRequest.java  GenericAPIRequestBody.java  MultipartBody.java
api-client/src/main/java/com/api/client/model/response/: GenericAPIResponse.java
api-client/src/main/resources/: logback.xml
common-util/: pom.xml
common-util/src/main/java/com/util/constant/: Endpoint.java
common-util/src/main/java/com/util/csv/: CsvUtil.java
common-util/src/main/java/com/util/model/: Permission.java  UserSignUpRequest.java  UserSignUpResponse.java
restassured-api-client/: pom.xml
restassured-api-client/src/main/java/com/api/client/restassured/: RestAssuredClient.java
restassured-api-client/src/main/java/com/api/client/restassured/factory/: RestAssuredAPIClientFactory.java  RestAssuredAPIClientFactoryBuilder.java
restassured-api-client/src/test/java/com/test/api/client/restassured/: MockServiceRestAssuredClientTest.java
